FlatRent/PageAddApartment.xaml

<Page x:Class="FlatRent.PageAddApartment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlatRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddApartment">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="img\logo.png"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Комнат:</TextBlock>
            <ComboBox  Margin="5" x:Name="cbRoom" ItemsSource="{Binding room}" SelectionChanged="cb_room">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Метро:</TextBlock>
            <ComboBox Margin="5" x:Name="cbMetro" ItemsSource="{Binding metro}" SelectionChanged="cb_metro">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Адрес:</TextBlock>
            <TextBox x:Name="tb_Adress" Grid.Row="1" Grid.Column="1" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Цена:</TextBlock>
            <TextBox x:Name="tb_Price" Grid.Row="1" Grid.Column="1" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Площадь:</TextBlock>
            <TextBox x:Name="tb_space" Grid.Row="1" Grid.Column="1" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <Button Content="Добавить фото" FontSize="15" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Width="150" Background="#FFC72929" Click="PhotoClick" Margin="10" BorderBrush="#FFC72929"/>
        <Image x:Name="img_prod" Source="{Binding apartment.Photo}" Grid.Column="3" Grid.RowSpan="2" Grid.Row="2" Margin="15"/>
        <Button Content="Создать объявление" FontSize="15" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Width="150" Background="#FFC72929" Click="AddClick" Margin="10" BorderBrush="#FFC72929"/>
        <Button x:Name="Back" Content="Назад" FontSize="15" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Width="300" Background="#FFC72929" Click="BackClick" Margin="10" BorderBrush="#FFC72929" Visibility="Visible"/>
    </Grid>
</Page>
