FlatRent/PageAutho.xaml

<Page x:Class="FlatRent.PageAutho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlatRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAutho">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="img\logo.png"/>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock FontSize="20" Height="50" Width="150" FontFamily="Constantia">Логин:</TextBlock>
            <TextBox x:Name="tb_Login"  Width="300" Height="50"></TextBox>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock FontSize="20" Height="50" Width="150"  FontFamily="Constantia">Пароль:</TextBlock>
            <PasswordBox x:Name="pb_Password"  Width="300" Height="50"></PasswordBox>
        </StackPanel>
        <Button Content="Войти" FontSize="15" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Width="300" Background="#FFC72929" Click="AuthoClick" Margin="10" BorderBrush="#FFC72929"/>
        <Button x:Name="Back" Content="Назад" FontSize="15" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Width="300" Background="#FFC72929" Click="BackClick" Margin="10" BorderBrush="#FFC72929" Visibility="Visible"/>
    </Grid>
</Page>
