FlatRent/PageReg.xaml

<Page x:Class="FlatRent.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlatRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="img\logo.png"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Введите ФИО:</TextBlock>
            <TextBox x:Name="tb_FullName" Grid.Row="1" Grid.Column="1" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Пол:</TextBlock>
            <ComboBox  Grid.Column="1" Grid.Row="2" Margin="5" x:Name="txt_sex" ItemsSource="{Binding sex}" SelectionChanged="cb_sex">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center" TextCompositionManager.PreviewTextInput="tbPreviewTextInput">Серию и номер паспорта:</TextBlock>
            <TextBox x:Name="tb_Passport" Grid.Row="1" Grid.Column="1" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Номер телефона:</TextBlock>
            <TextBox x:Name="tb_Phone" Grid.Row="1" Grid.Column="1" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextCompositionManager.PreviewTextInput="tbPreviewTextInput"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Логин:</TextBlock>
            <TextBox x:Name="tb_Login" Grid.Row="1" Grid.Column="1" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Пароль:</TextBlock>
            <PasswordBox x:Name="pb_Password" Grid.Row="1" Grid.Column="1" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></PasswordBox>
        </StackPanel>
        <Button Content="Зарегистрироваться" FontSize="15" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Width="300" Background="#FFC72929" Click="RegClick" Margin="10" BorderBrush="#FFC72929"/>
        <Button x:Name="Back" Content="Назад" FontSize="15" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Width="300" Background="#FFC72929" Click="BackClick" Margin="10" BorderBrush="#FFC72929" Visibility="Visible"/>
    </Grid>
</Page>
